<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error Page</title>
    <!--use queryString code to indicate http status-->
    <style>
        body#error-page {
            font-size: 1.5rem;
            font-family: "Open Sans",Arial,sans-serif;
            padding: 0;
            background: #F6F6F6 url('img/paper.png') repeat right top;
        }

        #error-main {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #error-content {
            padding: 5px 10px;
        }

            #error-content h1 {
                font-size: 60px;
                font-family: arial;
                font-weight: bold;
            }

            #error-content h2 {
                font-size: 36px;
                font-weight: normal;
                margin: 40px 0 -15px 0;
            }

            #error-content h3 {
                font-size: 26px;
                font-weight: bold;
            }

            #error-content a {
                display: inline-block;
                border-bottom: 1px dotted #000;
                color: #000;
                text-decoration: none;
            }
    </style>
</head>
<body id="error-page">
    <div id="error-main">
        <div id="error-content">
            <div class="span12">
                <h2>
                    Not sure if
                </h2>
                <h1>
                    <span id="statusCode">404</span> Page
                </h1>
                <h3>Oopss... this is embarassing,</h3>
            </div>
            <p><a href="#">click here</a> to go back home</p>
        </div>
    </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.splitter-0.14.0.js"></script>
<script src="js/primate.js"></script>
