<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>


    <link href="../../newUiDesign/templates/css/metro-bootstrap.css" rel="stylesheet" />
    <link href="../../newUiDesign/templates/css/iconFont.css" rel="stylesheet" />
    <link href="../../newUiDesign/templates/css/jquery.splitter.css" rel="stylesheet" />
    <link href="../../newUiDesign/templates/css/primate.css" rel="stylesheet" />

    <script src="../../newUiDesign/templates/js/jquery.min.js"></script>
    <script src="../../newUiDesign/templates/js/angular.min.js"></script>
    <script src="../../newUiDesign/templates/js/jquery.widget.min.js"></script>
    <script src="../../newUiDesign/templates/js/metro.min.js"></script>
    <script src="../../newUiDesign/templates/js/jquery.splitter-0.14.0.js"></script>
    <script src="../../newUiDesign/templates/js/jquery.contextMenu.js"></script>
    <script src="../../newUiDesign/templates/js/Angular/main-ctrl.js"></script>
    <script src="../../newUiDesign/templates/js/primate.js"></script>
    <script src="xixilive-jquery-spinner-01c7f49/dist/jquery.spinner.js"></script>
    <style>
        /*.input-append, .input-prepend {
            display: inline-block;
            margin-bottom: 10px;
            vertical-align: middle;
            font-size: 0;
            white-space: nowrap;
        }

        .spinner input {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            display: inline-block;
            height: 20px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #555555;
            padding: 0;
        }

        .spinner .add-on {
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
            width: auto;
            height: 20px;
            min-width: 16px;
            padding: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            text-shadow: 0 1px 0 #ffffff;
            background-color: #eeeeee;
            border: 1px solid #ccc;
        }

            .spinner .add-on a.spin-up, .spinner .add-on a.spin-down {
                height: 8px;
                overflow: hidden;
                display: block;
                position: relative;
                width: auto;
                min-width: 16px;
                padding: 0 4px;
                font-size: 12px;
                font-weight: normal;
                line-height: 23px;
                text-align: center;
                color: #999;
                text-decoration: none;
            }

        a [class^="icon-"], a [class*=" icon-"] {
            content: "\f0de";
            text-decoration: inherit;
            display: inline-block;
            width: 14px;
            height: 14px;
            line-height: 0;
            vertical-align: text-top;
            background-position: 14px 14px;
            background-repeat: no-repeat;
        }*/
    </style>
</head>
<body>
    <div>
        <h2>Quantity:</h2>
        <div class="input-append spinner" data-trigger="spinner">
            <input type="text" value="1" data-rule="quantity" data-max="60">
            <div class="add-on">
                <a href="javascript:;" class="spin-up" data-spin="up">
                    <i class="icon-arrow-up-4"></i>
                </a>
                <a href="javascript:;" class="spin-down" data-spin="down">
                    <i class="icon-arrow-down-4"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
