<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*@import url(http://weloveiconfonts.com/api/?family=brandico);*/
        @charset "UTF-8";
@font-face {
  font-family: 'brandico';
  font-style: normal;
  font-weight: normal;
  src: url('http://weloveiconfonts.com/api/fonts/brandico/brandico.eot');
  src: url('http://weloveiconfonts.com/api/fonts/brandico/brandico.eot?#iefix') format('eot'), 
  url('http://weloveiconfonts.com/api/fonts/brandico/brandico.woff') format('woff'), 
  url('http://weloveiconfonts.com/api/fonts/brandico/brandico.ttf') format('truetype'), 
  url('http://weloveiconfonts.com/api/fonts/brandico/brandico.svg#brandico') format('svg');
}


        p:before {
            content: "\f303";
            padding-right: 0.3em;
            font-family: 'brandico', sans-serif;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <p>Test</p>
</body>
</html>
